#############################################################################
# Makefile for building: testTcpClient2
# Generated by qmake (3.1) (Qt 6.4.0)
# Project:  ..\testTcpClient2\testTcpClient2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../testTcpClient2 -I. -IF:/IDE/QT/6.4.0/mingw_64/include -IF:/IDE/QT/6.4.0/mingw_64/include/QtWidgets -IF:/IDE/QT/6.4.0/mingw_64/include/QtGui -IF:/IDE/QT/6.4.0/mingw_64/include/QtNetwork -IF:/IDE/QT/6.4.0/mingw_64/include/QtCore -Irelease -I. -I/include -IF:/IDE/QT/6.4.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        F:\IDE\QT\6.4.0\mingw_64\lib\libQt6Widgets.a F:\IDE\QT\6.4.0\mingw_64\lib\libQt6Gui.a F:\IDE\QT\6.4.0\mingw_64\lib\libQt6Network.a F:\IDE\QT\6.4.0\mingw_64\lib\libQt6Core.a -lmingw32 F:\IDE\QT\6.4.0\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = F:\IDE\QT\6.4.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = F:\IDE\QT\6.4.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\IDE\QT\6.4.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\testTcpClient2\chat.cpp \
		..\testTcpClient2\main.cpp \
		..\testTcpClient2\widget.cpp release\qrc_qmake_qmake_qm_files.cpp \
		release\moc_chat.cpp \
		release\moc_widget.cpp
OBJECTS       = release/chat.o \
		release/main.o \
		release/widget.o \
		release/qrc_qmake_qmake_qm_files.o \
		release/moc_chat.o \
		release/moc_widget.o

DIST          =  ..\testTcpClient2\chat.h \
		..\testTcpClient2\widget.h ..\testTcpClient2\chat.cpp \
		..\testTcpClient2\main.cpp \
		..\testTcpClient2\widget.cpp
QMAKE_TARGET  = testTcpClient2
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = testTcpClient2.exe
DESTDIR_TARGET = release\testTcpClient2.exe

####### Build rules

first: all
all: Makefile.Release  release/testTcpClient2.exe

release/testTcpClient2.exe: F:/IDE/QT/6.4.0/mingw_64/lib/libQt6Widgets.a F:/IDE/QT/6.4.0/mingw_64/lib/libQt6Gui.a F:/IDE/QT/6.4.0/mingw_64/lib/libQt6Network.a F:/IDE/QT/6.4.0/mingw_64/lib/libQt6Core.a F:/IDE/QT/6.4.0/mingw_64/lib/libQt6EntryPoint.a ui_chat.h ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\testTcpClient2\testTcpClient2.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) testTcpClient2.zip $(SOURCES) $(DIST) ..\testTcpClient2\testTcpClient2.pro F:\IDE\QT\6.4.0\mingw_64\mkspecs\features\spec_pre.prf F:\IDE\QT\6.4.0\mingw_64\mkspecs\features\device_config.prf F:\IDE\QT\6.4.0\mingw_64\mkspecs\common\sanitize.conf F:\IDE\QT\6.4.0\mingw_64\mkspecs\common\gcc-base.conf F:\IDE\QT\6.4.0\mingw_64\mkspecs\common\g++-base.conf F:\IDE\QT\6.4.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf F:\IDE\QT\6.4.0\mingw_64\mkspecs\common\windows-vulkan.conf F:\IDE\QT\6.4.0\mingw_64\mkspecs\common\g++-win32.conf F:\IDE\QT\6.4.0\mingw_64\mkspecs\common\windows-desktop.conf F:\IDE\QT\6.4.0\mingw_64\mkspecs\qconfig.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_core.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_designer.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_gui.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_help.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_network.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qml.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_sql.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_svg.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_xml.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri F:\IDE\QT\6.4.0\mingw_64\mkspecs\features\qt_functions.prf F:\IDE\QT\6.4.0\mingw_64\mkspecs\features\qt_config.prf F:\IDE\QT\6.4.0\mingw_64\mkspecs\win32-g++\qmake.conf F:\IDE\QT\6.4.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash F:\IDE\QT\6.4.0\mingw_64\mkspecs\features\exclusive_builds.prf F:\IDE\QT\6.4.0\mingw_64\mkspecs\features\toolchain.prf F:\IDE\QT\6.4.0\mingw_64\mkspecs\features\default_pre.prf F:\IDE\QT\6.4.0\mingw_64\mkspecs\features\win32\default_pre.prf F:\IDE\QT\6.4.0\mingw_64\mkspecs\features\resolve_config.prf F:\IDE\QT\6.4.0\mingw_64\mkspecs\features\exclusive_builds_post.prf F:\IDE\QT\6.4.0\mingw_64\mkspecs\features\default_post.prf F:\IDE\QT\6.4.0\mingw_64\mkspecs\features\build_pass.prf F:\IDE\QT\6.4.0\mingw_64\mkspecs\features\lrelease.prf F:\IDE\QT\6.4.0\mingw_64\mkspecs\features\qml_debug.prf F:\IDE\QT\6.4.0\mingw_64\mkspecs\features\entrypoint.prf F:\IDE\QT\6.4.0\mingw_64\mkspecs\features\precompile_header.prf F:\IDE\QT\6.4.0\mingw_64\mkspecs\features\warn_on.prf F:\IDE\QT\6.4.0\mingw_64\mkspecs\features\qt.prf F:\IDE\QT\6.4.0\mingw_64\mkspecs\features\resources_functions.prf F:\IDE\QT\6.4.0\mingw_64\mkspecs\features\resources.prf F:\IDE\QT\6.4.0\mingw_64\mkspecs\features\moc.prf F:\IDE\QT\6.4.0\mingw_64\mkspecs\features\win32\opengl.prf F:\IDE\QT\6.4.0\mingw_64\mkspecs\features\uic.prf F:\IDE\QT\6.4.0\mingw_64\mkspecs\features\qmake_use.prf F:\IDE\QT\6.4.0\mingw_64\mkspecs\features\file_copies.prf F:\IDE\QT\6.4.0\mingw_64\mkspecs\features\win32\windows.prf F:\IDE\QT\6.4.0\mingw_64\mkspecs\features\testcase_targets.prf F:\IDE\QT\6.4.0\mingw_64\mkspecs\features\exceptions.prf F:\IDE\QT\6.4.0\mingw_64\mkspecs\features\yacc.prf F:\IDE\QT\6.4.0\mingw_64\mkspecs\features\lex.prf ..\testTcpClient2\testTcpClient2.pro release\qmake_qmake_qm_files.qrc F:\IDE\QT\6.4.0\mingw_64\lib\Qt6Widgets.prl F:\IDE\QT\6.4.0\mingw_64\lib\Qt6Gui.prl F:\IDE\QT\6.4.0\mingw_64\lib\Qt6Network.prl F:\IDE\QT\6.4.0\mingw_64\lib\Qt6Core.prl F:\IDE\QT\6.4.0\mingw_64\lib\Qt6EntryPoint.prl ..\testTcpClient2\testTcpClient2_zh_CN.ts ..\testTcpClient2\testTcpClient2_zh_CN.ts ..\testTcpClient2\testTcpClient2_zh_CN.ts   release\qmake_qmake_qm_files.qrc F:\IDE\QT\6.4.0\mingw_64\mkspecs\features\data\dummy.cpp ..\testTcpClient2\chat.h ..\testTcpClient2\widget.h  ..\testTcpClient2\chat.cpp ..\testTcpClient2\main.cpp ..\testTcpClient2\widget.cpp ..\testTcpClient2\chat.ui ..\testTcpClient2\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\chat.o release\main.o release\widget.o release\qrc_qmake_qmake_qm_files.o release\moc_chat.o release\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_lrelease_make_all: release/testTcpClient2_zh_CN.qm
compiler_lrelease_clean:
	-$(DEL_FILE) release\testTcpClient2_zh_CN.qm
release/testTcpClient2_zh_CN.qm: ../testTcpClient2/testTcpClient2_zh_CN.ts
	F:\IDE\QT\6.4.0\mingw_64\bin\lrelease.exe ..\testTcpClient2\testTcpClient2_zh_CN.ts -qm release\testTcpClient2_zh_CN.qm

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_qmake_qmake_qm_files.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qmake_qmake_qm_files.cpp
release/qrc_qmake_qmake_qm_files.cpp: release/qmake_qmake_qm_files.qrc \
		F:/IDE/QT/6.4.0/mingw_64/bin/rcc.exe \
		release/testTcpClient2_zh_CN.qm
	F:\IDE\QT\6.4.0\mingw_64\bin\rcc.exe -name qmake_qmake_qm_files --no-zstd release\qmake_qmake_qm_files.qrc -o release\qrc_qmake_qmake_qm_files.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: F:/IDE/QT/6.4.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h F:\IDE\QT\6.4.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_chat.cpp release/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_chat.cpp release\moc_widget.cpp
release/moc_chat.cpp: ../testTcpClient2/chat.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtWidgets/QWidget \
		F:/IDE/QT/6.4.0/mingw_64/include/QtWidgets/qwidget.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qtguiglobal.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qglobal.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qconfig.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qtcore-config.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qtconfigmacros.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qtcoreexports.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qsystemdetection.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qprocessordetection.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qcompilerdetection.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qtypeinfo.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qcontainerfwd.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qsysinfo.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qlogging.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qflags.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qcompare_impl.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qatomic.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qbasicatomic.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qgenericatomic.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qglobalstatic.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qnumeric.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qversiontagging.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qforeach.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qtgui-config.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qtguiexports.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qwindowdefs.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qobjectdefs.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qnamespace.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qtmetamacros.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qobject.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qstring.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qchar.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qstringview.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qbytearray.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qrefcount.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qarraydata.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qpair.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qarraydatapointer.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qarraydataops.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qbytearrayview.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qstringfwd.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qstringliteral.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qstringalgorithms.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qanystringview.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qutf8stringview.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qstringtokenizer.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qstringbuilder.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qlist.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qhashfunctions.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qiterator.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qbytearraylist.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qstringlist.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qalgorithms.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qstringmatcher.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qcoreevent.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qscopedpointer.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qmetatype.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qcompare.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qscopeguard.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qdatastream.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qiodevicebase.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qiterable.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qmetacontainer.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qcontainerinfo.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qtaggedpointer.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qmath.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qobject_impl.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qbindingstorage.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qmargins.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qaction.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qkeysequence.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qicon.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qsize.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qpixmap.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qpaintdevice.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qrect.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qpoint.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qcolor.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qrgb.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qrgba64.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qsharedpointer.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qshareddata.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qimage.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qpixelformat.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qtransform.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qpolygon.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qregion.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qline.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qvariant.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qdebug.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qtextstream.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qstringconverter_base.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qcontiguouscache.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qmap.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qshareddata_impl.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qset.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qhash.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qvarlengtharray.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qpalette.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qbrush.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qfont.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qfontmetrics.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qfontinfo.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qcursor.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qbitmap.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qevent.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qiodevice.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qpointer.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qurl.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qeventpoint.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qvector2d.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qvectornd.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qpointingdevice.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qinputdevice.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qscreen.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/QList \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/QObject \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/QRect \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/QSize \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/QSizeF \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/QTransform \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qnativeinterface.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtNetwork/QTcpSocket \
		F:/IDE/QT/6.4.0/mingw_64/include/QtNetwork/qtcpsocket.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtNetwork/qtnetwork-config.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtNetwork/qtnetworkexports.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtNetwork/qabstractsocket.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtNetwork/qhostaddress.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/QDebug \
		release/moc_predefs.h \
		F:/IDE/QT/6.4.0/mingw_64/bin/moc.exe
	F:\IDE\QT\6.4.0\mingw_64\bin\moc.exe $(DEFINES) --include H:/TestSpace/QtMyTest/QT/testBuildProject/build-testTcpClient2-Desktop_Qt_6_4_0_MinGW_64_bit-Debug/release/moc_predefs.h -IF:/IDE/QT/6.4.0/mingw_64/mkspecs/win32-g++ -IH:/TestSpace/QtMyTest/QT/testBuildProject/testTcpClient2 -IF:/IDE/QT/6.4.0/mingw_64/include -IF:/IDE/QT/6.4.0/mingw_64/include/QtWidgets -IF:/IDE/QT/6.4.0/mingw_64/include/QtGui -IF:/IDE/QT/6.4.0/mingw_64/include/QtNetwork -IF:/IDE/QT/6.4.0/mingw_64/include/QtCore -I. -IF:/IDE/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IF:/IDE/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IF:/IDE/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IF:/IDE/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IF:/IDE/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IF:/IDE/QT/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\testTcpClient2\chat.h -o release\moc_chat.cpp

release/moc_widget.cpp: ../testTcpClient2/widget.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtWidgets/QWidget \
		F:/IDE/QT/6.4.0/mingw_64/include/QtWidgets/qwidget.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qtguiglobal.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qglobal.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qconfig.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qtcore-config.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qtconfigmacros.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qtcoreexports.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qsystemdetection.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qprocessordetection.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qcompilerdetection.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qtypeinfo.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qcontainerfwd.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qsysinfo.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qlogging.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qflags.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qcompare_impl.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qatomic.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qbasicatomic.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qgenericatomic.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qglobalstatic.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qnumeric.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qversiontagging.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qforeach.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qtgui-config.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qtguiexports.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qwindowdefs.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qobjectdefs.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qnamespace.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qtmetamacros.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qobject.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qstring.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qchar.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qstringview.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qbytearray.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qrefcount.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qarraydata.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qpair.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qarraydatapointer.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qarraydataops.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qbytearrayview.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qstringfwd.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qstringliteral.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qstringalgorithms.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qanystringview.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qutf8stringview.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qstringtokenizer.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qstringbuilder.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qlist.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qhashfunctions.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qiterator.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qbytearraylist.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qstringlist.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qalgorithms.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qstringmatcher.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qcoreevent.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qscopedpointer.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qmetatype.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qcompare.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qscopeguard.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qdatastream.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qiodevicebase.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qiterable.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qmetacontainer.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qcontainerinfo.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qtaggedpointer.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qmath.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qobject_impl.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qbindingstorage.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qmargins.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qaction.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qkeysequence.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qicon.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qsize.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qpixmap.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qpaintdevice.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qrect.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qpoint.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qcolor.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qrgb.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qrgba64.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qsharedpointer.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qshareddata.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qimage.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qpixelformat.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qtransform.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qpolygon.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qregion.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qline.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qvariant.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qdebug.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qtextstream.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qstringconverter_base.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qcontiguouscache.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qmap.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qshareddata_impl.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qset.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qhash.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qvarlengtharray.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qpalette.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qbrush.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qfont.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qfontmetrics.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qfontinfo.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qcursor.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qbitmap.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qevent.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qiodevice.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qpointer.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qurl.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qeventpoint.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qvector2d.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qvectornd.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qpointingdevice.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qinputdevice.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qscreen.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/QList \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/QObject \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/QRect \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/QSize \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/QSizeF \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/QTransform \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qnativeinterface.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtNetwork/QTcpSocket \
		F:/IDE/QT/6.4.0/mingw_64/include/QtNetwork/qtcpsocket.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtNetwork/qtnetwork-config.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtNetwork/qtnetworkexports.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtNetwork/qabstractsocket.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtNetwork/qhostaddress.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtNetwork/QHostAddress \
		F:/IDE/QT/6.4.0/mingw_64/include/QtWidgets/QMessageBox \
		F:/IDE/QT/6.4.0/mingw_64/include/QtWidgets/qmessagebox.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtWidgets/qdialog.h \
		../testTcpClient2/chat.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/QDebug \
		release/moc_predefs.h \
		F:/IDE/QT/6.4.0/mingw_64/bin/moc.exe
	F:\IDE\QT\6.4.0\mingw_64\bin\moc.exe $(DEFINES) --include H:/TestSpace/QtMyTest/QT/testBuildProject/build-testTcpClient2-Desktop_Qt_6_4_0_MinGW_64_bit-Debug/release/moc_predefs.h -IF:/IDE/QT/6.4.0/mingw_64/mkspecs/win32-g++ -IH:/TestSpace/QtMyTest/QT/testBuildProject/testTcpClient2 -IF:/IDE/QT/6.4.0/mingw_64/include -IF:/IDE/QT/6.4.0/mingw_64/include/QtWidgets -IF:/IDE/QT/6.4.0/mingw_64/include/QtGui -IF:/IDE/QT/6.4.0/mingw_64/include/QtNetwork -IF:/IDE/QT/6.4.0/mingw_64/include/QtCore -I. -IF:/IDE/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IF:/IDE/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IF:/IDE/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IF:/IDE/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IF:/IDE/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IF:/IDE/QT/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\testTcpClient2\widget.h -o release\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_chat.h ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_chat.h ui_widget.h
ui_chat.h: ../testTcpClient2/chat.ui \
		F:/IDE/QT/6.4.0/mingw_64/bin/uic.exe
	F:\IDE\QT\6.4.0\mingw_64\bin\uic.exe ..\testTcpClient2\chat.ui -o ui_chat.h

ui_widget.h: ../testTcpClient2/widget.ui \
		F:/IDE/QT/6.4.0/mingw_64/bin/uic.exe
	F:\IDE\QT\6.4.0\mingw_64\bin\uic.exe ..\testTcpClient2\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_lrelease_clean compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/chat.o: ../testTcpClient2/chat.cpp ../testTcpClient2/chat.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtWidgets/QWidget \
		F:/IDE/QT/6.4.0/mingw_64/include/QtWidgets/qwidget.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qtguiglobal.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qglobal.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qconfig.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qtcore-config.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qtconfigmacros.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qtcoreexports.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qsystemdetection.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qprocessordetection.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qcompilerdetection.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qtypeinfo.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qcontainerfwd.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qsysinfo.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qlogging.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qflags.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qcompare_impl.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qatomic.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qbasicatomic.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qgenericatomic.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qglobalstatic.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qnumeric.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qversiontagging.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qforeach.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qtgui-config.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qtguiexports.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qwindowdefs.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qobjectdefs.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qnamespace.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qtmetamacros.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qobject.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qstring.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qchar.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qstringview.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qbytearray.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qrefcount.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qarraydata.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qpair.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qarraydatapointer.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qarraydataops.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qbytearrayview.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qstringfwd.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qstringliteral.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qstringalgorithms.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qanystringview.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qutf8stringview.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qstringtokenizer.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qstringbuilder.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qlist.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qhashfunctions.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qiterator.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qbytearraylist.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qstringlist.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qalgorithms.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qstringmatcher.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qcoreevent.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qscopedpointer.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qmetatype.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qcompare.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qscopeguard.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qdatastream.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qiodevicebase.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qiterable.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qmetacontainer.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qcontainerinfo.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qtaggedpointer.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qmath.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qobject_impl.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qbindingstorage.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qmargins.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qaction.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qkeysequence.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qicon.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qsize.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qpixmap.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qpaintdevice.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qrect.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qpoint.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qcolor.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qrgb.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qrgba64.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qsharedpointer.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qshareddata.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qimage.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qpixelformat.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qtransform.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qpolygon.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qregion.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qline.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qvariant.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qdebug.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qtextstream.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qstringconverter_base.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qcontiguouscache.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qmap.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qshareddata_impl.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qset.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qhash.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qvarlengtharray.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qpalette.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qbrush.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qfont.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qfontmetrics.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qfontinfo.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qcursor.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qbitmap.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qevent.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qiodevice.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qpointer.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qurl.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qeventpoint.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qvector2d.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qvectornd.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qpointingdevice.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qinputdevice.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qscreen.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/QList \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/QObject \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/QRect \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/QSize \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/QSizeF \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/QTransform \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qnativeinterface.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtNetwork/QTcpSocket \
		F:/IDE/QT/6.4.0/mingw_64/include/QtNetwork/qtcpsocket.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtNetwork/qtnetwork-config.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtNetwork/qtnetworkexports.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtNetwork/qabstractsocket.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtNetwork/qhostaddress.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/QDebug \
		ui_chat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\chat.o ..\testTcpClient2\chat.cpp

release/main.o: ../testTcpClient2/main.cpp ../testTcpClient2/widget.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtWidgets/QWidget \
		F:/IDE/QT/6.4.0/mingw_64/include/QtWidgets/qwidget.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qtguiglobal.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qglobal.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qconfig.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qtcore-config.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qtconfigmacros.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qtcoreexports.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qsystemdetection.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qprocessordetection.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qcompilerdetection.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qtypeinfo.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qcontainerfwd.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qsysinfo.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qlogging.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qflags.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qcompare_impl.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qatomic.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qbasicatomic.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qgenericatomic.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qglobalstatic.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qnumeric.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qversiontagging.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qforeach.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qtgui-config.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qtguiexports.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qwindowdefs.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qobjectdefs.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qnamespace.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qtmetamacros.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qobject.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qstring.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qchar.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qstringview.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qbytearray.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qrefcount.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qarraydata.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qpair.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qarraydatapointer.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qarraydataops.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qbytearrayview.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qstringfwd.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qstringliteral.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qstringalgorithms.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qanystringview.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qutf8stringview.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qstringtokenizer.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qstringbuilder.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qlist.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qhashfunctions.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qiterator.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qbytearraylist.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qstringlist.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qalgorithms.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qstringmatcher.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qcoreevent.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qscopedpointer.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qmetatype.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qcompare.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qscopeguard.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qdatastream.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qiodevicebase.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qiterable.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qmetacontainer.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qcontainerinfo.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qtaggedpointer.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qmath.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qobject_impl.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qbindingstorage.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qmargins.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qaction.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qkeysequence.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qicon.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qsize.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qpixmap.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qpaintdevice.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qrect.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qpoint.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qcolor.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qrgb.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qrgba64.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qsharedpointer.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qshareddata.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qimage.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qpixelformat.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qtransform.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qpolygon.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qregion.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qline.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qvariant.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qdebug.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qtextstream.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qstringconverter_base.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qcontiguouscache.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qmap.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qshareddata_impl.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qset.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qhash.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qvarlengtharray.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qpalette.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qbrush.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qfont.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qfontmetrics.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qfontinfo.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qcursor.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qbitmap.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qevent.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qiodevice.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qpointer.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qurl.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qeventpoint.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qvector2d.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qvectornd.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qpointingdevice.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qinputdevice.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qscreen.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/QList \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/QObject \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/QRect \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/QSize \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/QSizeF \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/QTransform \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qnativeinterface.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtNetwork/QTcpSocket \
		F:/IDE/QT/6.4.0/mingw_64/include/QtNetwork/qtcpsocket.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtNetwork/qtnetwork-config.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtNetwork/qtnetworkexports.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtNetwork/qabstractsocket.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtNetwork/qhostaddress.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtNetwork/QHostAddress \
		F:/IDE/QT/6.4.0/mingw_64/include/QtWidgets/QMessageBox \
		F:/IDE/QT/6.4.0/mingw_64/include/QtWidgets/qmessagebox.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtWidgets/qdialog.h \
		../testTcpClient2/chat.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/QDebug \
		F:/IDE/QT/6.4.0/mingw_64/include/QtWidgets/QApplication \
		F:/IDE/QT/6.4.0/mingw_64/include/QtWidgets/qapplication.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qcoreapplication.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qeventloop.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qjnitypes.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qfuture.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qfutureinterface.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qmutex.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qtsan_impl.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qresultstore.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qfuture_impl.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qthreadpool.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qthread.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qelapsedtimer.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qrunnable.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qexception.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qpromise.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qguiapplication.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qinputmethod.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qlocale.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/QLocale \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/QTranslator \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qtranslator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\testTcpClient2\main.cpp

release/widget.o: ../testTcpClient2/widget.cpp ../testTcpClient2/widget.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtWidgets/QWidget \
		F:/IDE/QT/6.4.0/mingw_64/include/QtWidgets/qwidget.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qtguiglobal.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qglobal.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qconfig.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qtcore-config.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qtconfigmacros.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qtcoreexports.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qsystemdetection.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qprocessordetection.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qcompilerdetection.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qtypeinfo.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qcontainerfwd.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qsysinfo.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qlogging.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qflags.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qcompare_impl.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qatomic.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qbasicatomic.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qgenericatomic.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qglobalstatic.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qnumeric.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qversiontagging.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qforeach.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qtgui-config.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qtguiexports.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qwindowdefs.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qobjectdefs.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qnamespace.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qtmetamacros.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qobject.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qstring.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qchar.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qstringview.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qbytearray.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qrefcount.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qarraydata.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qpair.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qarraydatapointer.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qarraydataops.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qbytearrayview.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qstringfwd.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qstringliteral.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qstringalgorithms.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qanystringview.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qutf8stringview.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qstringtokenizer.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qstringbuilder.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qlist.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qhashfunctions.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qiterator.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qbytearraylist.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qstringlist.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qalgorithms.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qstringmatcher.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qcoreevent.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qscopedpointer.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qmetatype.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qcompare.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qscopeguard.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qdatastream.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qiodevicebase.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qiterable.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qmetacontainer.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qcontainerinfo.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qtaggedpointer.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qmath.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qobject_impl.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qbindingstorage.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qmargins.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qaction.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qkeysequence.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qicon.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qsize.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qpixmap.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qpaintdevice.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qrect.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qpoint.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qcolor.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qrgb.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qrgba64.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qsharedpointer.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qshareddata.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qimage.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qpixelformat.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qtransform.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qpolygon.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qregion.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qline.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qvariant.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qdebug.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qtextstream.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qstringconverter_base.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qcontiguouscache.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qmap.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qshareddata_impl.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qset.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qhash.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qvarlengtharray.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qpalette.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qbrush.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qfont.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qfontmetrics.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qfontinfo.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qcursor.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qbitmap.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qevent.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qiodevice.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qpointer.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qurl.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qeventpoint.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qvector2d.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qvectornd.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qpointingdevice.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qinputdevice.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/qscreen.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/QList \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/QObject \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/QRect \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/QSize \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/QSizeF \
		F:/IDE/QT/6.4.0/mingw_64/include/QtGui/QTransform \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/qnativeinterface.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtNetwork/QTcpSocket \
		F:/IDE/QT/6.4.0/mingw_64/include/QtNetwork/qtcpsocket.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtNetwork/qtnetwork-config.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtNetwork/qtnetworkexports.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtNetwork/qabstractsocket.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtNetwork/qhostaddress.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtNetwork/QHostAddress \
		F:/IDE/QT/6.4.0/mingw_64/include/QtWidgets/QMessageBox \
		F:/IDE/QT/6.4.0/mingw_64/include/QtWidgets/qmessagebox.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtWidgets/qdialog.h \
		../testTcpClient2/chat.h \
		F:/IDE/QT/6.4.0/mingw_64/include/QtCore/QDebug \
		ui_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o ..\testTcpClient2\widget.cpp

release/qrc_qmake_qmake_qm_files.o: release/qrc_qmake_qmake_qm_files.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qmake_qmake_qm_files.o release\qrc_qmake_qmake_qm_files.cpp

release/moc_chat.o: release/moc_chat.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_chat.o release\moc_chat.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

