#############################################################################
# Makefile for building: StackedWidget
# Generated by qmake (3.1) (Qt 6.4.3)
# Project:  ..\StackedWidget\StackedWidget.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../StackedWidget -I. -IC:/MySoft/Qt6/6.4.3/mingw_64/include -IC:/MySoft/Qt6/6.4.3/mingw_64/include/QtWidgets -IC:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui -IC:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore -Idebug -I/include -IC:/MySoft/Qt6/6.4.3/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\MySoft\Qt6\6.4.3\mingw_64\lib\libQt6Widgets.a C:\MySoft\Qt6\6.4.3\mingw_64\lib\libQt6Gui.a C:\MySoft\Qt6\6.4.3\mingw_64\lib\libQt6Core.a -lmingw32 C:\MySoft\Qt6\6.4.3\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\MySoft\Qt6\6.4.3\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\MySoft\Qt6\6.4.3\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\MySoft\Qt6\6.4.3\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\StackedWidget\main.cpp \
		..\StackedWidget\stackdlg.cpp debug\moc_stackdlg.cpp
OBJECTS       = debug/main.o \
		debug/stackdlg.o \
		debug/moc_stackdlg.o

DIST          =  ..\StackedWidget\stackdlg.h ..\StackedWidget\main.cpp \
		..\StackedWidget\stackdlg.cpp
QMAKE_TARGET  = StackedWidget
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = StackedWidget.exe
DESTDIR_TARGET = debug\StackedWidget.exe

####### Build rules

first: all
all: Makefile.Debug  debug/StackedWidget.exe

debug/StackedWidget.exe: C:/MySoft/Qt6/6.4.3/mingw_64/lib/libQt6Widgets.a C:/MySoft/Qt6/6.4.3/mingw_64/lib/libQt6Gui.a C:/MySoft/Qt6/6.4.3/mingw_64/lib/libQt6Core.a C:/MySoft/Qt6/6.4.3/mingw_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\StackedWidget\StackedWidget.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) StackedWidget.zip $(SOURCES) $(DIST) ..\StackedWidget\StackedWidget.pro C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\features\spec_pre.prf C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\features\device_config.prf C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\common\sanitize.conf C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\common\gcc-base.conf C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\common\g++-base.conf C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\common\windows-vulkan.conf C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\common\g++-win32.conf C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\common\windows-desktop.conf C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\qconfig.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_3danimation.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dcore.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dextras.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dinput.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dquick.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_3drender.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_activeqt.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_axserver.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_charts.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_charts_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_core.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_core5compat.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_help.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_httpserver.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_multimedia.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_network.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_networkauth.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_nfc.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_positioning.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3d.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_repparser.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_scxml.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_sensors.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_serialbus.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_serialport.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_shadertools.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_statemachine.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_webchannel.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_websockets.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_webview.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_webview_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\features\qt_functions.prf C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\features\qt_config.prf C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\win32-g++\qmake.conf C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\features\exclusive_builds.prf C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\features\toolchain.prf C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\features\default_pre.prf C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\features\win32\default_pre.prf C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\features\resolve_config.prf C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\features\default_post.prf C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\features\build_pass.prf C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\features\qml_debug.prf C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\features\entrypoint.prf C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\features\precompile_header.prf C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\features\warn_on.prf C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\features\qt.prf C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\features\resources_functions.prf C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\features\resources.prf C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\features\moc.prf C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\features\win32\opengl.prf C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\features\uic.prf C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\features\qmake_use.prf C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\features\file_copies.prf C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\features\win32\windows.prf C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\features\testcase_targets.prf C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\features\exceptions.prf C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\features\yacc.prf C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\features\lex.prf ..\StackedWidget\StackedWidget.pro C:\MySoft\Qt6\6.4.3\mingw_64\lib\Qt6Widgets.prl C:\MySoft\Qt6\6.4.3\mingw_64\lib\Qt6Gui.prl C:\MySoft\Qt6\6.4.3\mingw_64\lib\Qt6Core.prl C:\MySoft\Qt6\6.4.3\mingw_64\lib\Qt6EntryPoint.prl    C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\features\data\dummy.cpp ..\StackedWidget\stackdlg.h  ..\StackedWidget\main.cpp ..\StackedWidget\stackdlg.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\stackdlg.o debug\moc_stackdlg.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/MySoft/Qt6/6.4.3/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\MySoft\Qt6\6.4.3\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_stackdlg.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_stackdlg.cpp
debug/moc_stackdlg.cpp: ../StackedWidget/stackdlg.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtWidgets/QDialog \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtWidgets/qdialog.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qtguiglobal.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qglobal.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qconfig.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qtcore-config.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qtcoreexports.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qsystemdetection.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qprocessordetection.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qtypeinfo.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qsysinfo.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qlogging.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qflags.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qcompare_impl.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qatomic.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qbasicatomic.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qgenericatomic.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qglobalstatic.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qnumeric.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qversiontagging.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qforeach.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qtgui-config.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qtguiexports.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtWidgets/qwidget.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qwindowdefs.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qobjectdefs.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qnamespace.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qtmetamacros.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qobject.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qstring.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qchar.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qstringview.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qbytearray.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qrefcount.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qarraydata.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qpair.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qarraydataops.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qbytearrayview.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qstringfwd.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qstringliteral.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qanystringview.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qutf8stringview.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qstringbuilder.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qlist.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qhashfunctions.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qiterator.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qbytearraylist.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qstringlist.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qalgorithms.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qstringmatcher.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qcoreevent.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qscopedpointer.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qmetatype.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qcompare.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qscopeguard.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qdatastream.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qiodevicebase.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qiterable.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qmetacontainer.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qmath.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qobject_impl.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qbindingstorage.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qmargins.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qaction.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qkeysequence.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qicon.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qsize.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qpixmap.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qpaintdevice.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qrect.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qpoint.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qcolor.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qrgb.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qrgba64.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qsharedpointer.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qshareddata.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qimage.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qpixelformat.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qtransform.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qpolygon.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qregion.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qline.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qvariant.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qdebug.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qtextstream.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qmap.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qset.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qhash.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qpalette.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qbrush.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qfont.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qfontmetrics.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qfontinfo.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qcursor.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qbitmap.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qevent.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qiodevice.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qpointer.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qurl.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qeventpoint.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qvector2d.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qvectornd.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qpointingdevice.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qinputdevice.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qscreen.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/QList \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/QObject \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/QRect \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/QSize \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/QSizeF \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/QTransform \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qnativeinterface.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtWidgets/QListWidget \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtWidgets/qlistwidget.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtWidgets/qlistview.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtWidgets/qabstractitemview.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtWidgets/qframe.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qabstractitemmodel.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qitemselectionmodel.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtWidgets/qstyleoption.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qlocale.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtWidgets/qabstractspinbox.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qvalidator.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qregularexpression.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtWidgets/qslider.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtWidgets/qabstractslider.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtWidgets/qstyle.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtWidgets/qtabbar.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtWidgets/qrubberband.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtWidgets/QStackedWidget \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtWidgets/qstackedwidget.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtWidgets/QLabel \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtWidgets/qlabel.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qpicture.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qtextdocument.h \
		debug/moc_predefs.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/bin/moc.exe
	C:\MySoft\Qt6\6.4.3\mingw_64\bin\moc.exe $(DEFINES) --include D:/Testspace/qt/[Qt5开发及实例（第3版）][陆文周][程序源代码]/实例源程序/CH3/CH303/build-StackedWidget-Desktop_x86_windows_msys_pe_64bit-Debug/debug/moc_predefs.h -IC:/MySoft/Qt6/6.4.3/mingw_64/mkspecs/win32-g++ -ID:/Testspace/qt/[Qt5开发及实例（第3版）][陆文周][程序源代码]/实例源程序/CH3/CH303/StackedWidget -IC:/MySoft/Qt6/6.4.3/mingw_64/include -IC:/MySoft/Qt6/6.4.3/mingw_64/include/QtWidgets -IC:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui -IC:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore -I. -IC:/MySoft/QtIDE/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/MySoft/QtIDE/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/MySoft/QtIDE/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/MySoft/QtIDE/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/MySoft/QtIDE/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/MySoft/QtIDE/Tools/mingw730_64/x86_64-w64-mingw32/include ..\StackedWidget\stackdlg.h -o debug\moc_stackdlg.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: ../StackedWidget/main.cpp ../StackedWidget/stackdlg.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtWidgets/QDialog \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtWidgets/qdialog.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qtguiglobal.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qglobal.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qconfig.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qtcore-config.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qtcoreexports.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qsystemdetection.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qprocessordetection.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qtypeinfo.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qsysinfo.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qlogging.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qflags.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qcompare_impl.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qatomic.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qbasicatomic.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qgenericatomic.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qglobalstatic.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qnumeric.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qversiontagging.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qforeach.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qtgui-config.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qtguiexports.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtWidgets/qwidget.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qwindowdefs.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qobjectdefs.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qnamespace.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qtmetamacros.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qobject.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qstring.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qchar.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qstringview.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qbytearray.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qrefcount.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qarraydata.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qpair.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qarraydataops.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qbytearrayview.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qstringfwd.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qstringliteral.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qanystringview.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qutf8stringview.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qstringbuilder.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qlist.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qhashfunctions.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qiterator.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qbytearraylist.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qstringlist.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qalgorithms.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qstringmatcher.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qcoreevent.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qscopedpointer.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qmetatype.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qcompare.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qscopeguard.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qdatastream.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qiodevicebase.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qiterable.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qmetacontainer.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qmath.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qobject_impl.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qbindingstorage.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qmargins.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qaction.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qkeysequence.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qicon.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qsize.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qpixmap.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qpaintdevice.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qrect.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qpoint.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qcolor.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qrgb.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qrgba64.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qsharedpointer.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qshareddata.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qimage.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qpixelformat.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qtransform.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qpolygon.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qregion.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qline.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qvariant.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qdebug.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qtextstream.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qmap.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qset.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qhash.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qpalette.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qbrush.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qfont.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qfontmetrics.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qfontinfo.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qcursor.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qbitmap.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qevent.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qiodevice.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qpointer.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qurl.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qeventpoint.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qvector2d.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qvectornd.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qpointingdevice.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qinputdevice.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qscreen.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/QList \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/QObject \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/QRect \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/QSize \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/QSizeF \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/QTransform \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qnativeinterface.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtWidgets/QListWidget \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtWidgets/qlistwidget.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtWidgets/qlistview.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtWidgets/qabstractitemview.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtWidgets/qframe.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qabstractitemmodel.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qitemselectionmodel.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtWidgets/qstyleoption.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qlocale.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtWidgets/qabstractspinbox.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qvalidator.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qregularexpression.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtWidgets/qslider.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtWidgets/qabstractslider.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtWidgets/qstyle.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtWidgets/qtabbar.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtWidgets/qrubberband.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtWidgets/QStackedWidget \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtWidgets/qstackedwidget.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtWidgets/QLabel \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtWidgets/qlabel.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qpicture.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qtextdocument.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtWidgets/QApplication \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtWidgets/qapplication.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qcoreapplication.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qeventloop.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qjnitypes.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qfuture.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qfutureinterface.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qmutex.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qtsan_impl.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qresultstore.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qfuture_impl.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qthreadpool.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qthread.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qrunnable.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qexception.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qpromise.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qguiapplication.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qinputmethod.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\StackedWidget\main.cpp

debug/stackdlg.o: ../StackedWidget/stackdlg.cpp ../StackedWidget/stackdlg.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtWidgets/QDialog \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtWidgets/qdialog.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qtguiglobal.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qglobal.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qconfig.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qtcore-config.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qtcoreexports.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qsystemdetection.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qprocessordetection.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qtypeinfo.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qsysinfo.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qlogging.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qflags.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qcompare_impl.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qatomic.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qbasicatomic.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qgenericatomic.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qglobalstatic.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qnumeric.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qversiontagging.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qforeach.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qtgui-config.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qtguiexports.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtWidgets/qwidget.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qwindowdefs.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qobjectdefs.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qnamespace.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qtmetamacros.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qobject.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qstring.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qchar.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qstringview.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qbytearray.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qrefcount.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qarraydata.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qpair.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qarraydataops.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qbytearrayview.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qstringfwd.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qstringliteral.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qanystringview.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qutf8stringview.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qstringbuilder.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qlist.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qhashfunctions.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qiterator.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qbytearraylist.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qstringlist.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qalgorithms.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qstringmatcher.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qcoreevent.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qscopedpointer.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qmetatype.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qcompare.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qscopeguard.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qdatastream.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qiodevicebase.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qiterable.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qmetacontainer.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qmath.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qobject_impl.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qbindingstorage.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qmargins.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qaction.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qkeysequence.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qicon.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qsize.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qpixmap.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qpaintdevice.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qrect.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qpoint.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qcolor.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qrgb.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qrgba64.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qsharedpointer.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qshareddata.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qimage.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qpixelformat.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qtransform.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qpolygon.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qregion.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qline.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qvariant.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qdebug.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qtextstream.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qmap.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qset.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qhash.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qpalette.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qbrush.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qfont.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qfontmetrics.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qfontinfo.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qcursor.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qbitmap.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qevent.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qiodevice.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qpointer.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qurl.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qeventpoint.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qvector2d.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qvectornd.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qpointingdevice.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qinputdevice.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qscreen.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/QList \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/QObject \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/QRect \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/QSize \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/QSizeF \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/QTransform \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qnativeinterface.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtWidgets/QListWidget \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtWidgets/qlistwidget.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtWidgets/qlistview.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtWidgets/qabstractitemview.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtWidgets/qframe.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qabstractitemmodel.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qitemselectionmodel.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtWidgets/qstyleoption.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qlocale.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtWidgets/qabstractspinbox.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qvalidator.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtCore/qregularexpression.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtWidgets/qslider.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtWidgets/qabstractslider.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtWidgets/qstyle.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtWidgets/qtabbar.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtWidgets/qrubberband.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtWidgets/QStackedWidget \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtWidgets/qstackedwidget.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtWidgets/QLabel \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtWidgets/qlabel.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qpicture.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtGui/qtextdocument.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtWidgets/QHBoxLayout \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtWidgets/qboxlayout.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtWidgets/qlayout.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtWidgets/qlayoutitem.h \
		C:/MySoft/Qt6/6.4.3/mingw_64/include/QtWidgets/qgridlayout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\stackdlg.o ..\StackedWidget\stackdlg.cpp

debug/moc_stackdlg.o: debug/moc_stackdlg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_stackdlg.o debug\moc_stackdlg.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

