#############################################################################
# Makefile for building: tsetQHash
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\tsetQHash\tsetQHash.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\tsetQHash -I. -IC:\MySoft\QtIDE\5.14.2\mingw73_64\include -IC:\MySoft\QtIDE\5.14.2\mingw73_64\include\QtWidgets -IC:\MySoft\QtIDE\5.14.2\mingw73_64\include\QtGui -IC:\MySoft\QtIDE\5.14.2\mingw73_64\include\QtANGLE -IC:\MySoft\QtIDE\5.14.2\mingw73_64\include\QtCore -Idebug -I. -I/include -IC:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\MySoft\QtIDE\5.14.2\mingw73_64\lib\libQt5Widgets.a C:\MySoft\QtIDE\5.14.2\mingw73_64\lib\libQt5Gui.a C:\MySoft\QtIDE\5.14.2\mingw73_64\lib\libQt5Core.a  -lmingw32 C:\MySoft\QtIDE\5.14.2\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\MySoft\QtIDE\5.14.2\mingw73_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\MySoft\QtIDE\5.14.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\MySoft\QtIDE\5.14.2\mingw73_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\tsetQHash\main.cpp \
		..\tsetQHash\dialog.cpp debug\moc_dialog.cpp
OBJECTS       = debug/main.o \
		debug/dialog.o \
		debug/moc_dialog.o

DIST          =  ..\tsetQHash\dialog.h ..\tsetQHash\main.cpp \
		..\tsetQHash\dialog.cpp
QMAKE_TARGET  = tsetQHash
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = tsetQHash.exe
DESTDIR_TARGET = debug\tsetQHash.exe

####### Build rules

first: all
all: Makefile.Debug  debug/tsetQHash.exe

debug/tsetQHash.exe: C:/MySoft/QtIDE/5.14.2/mingw73_64/lib/libQt5Widgets.a C:/MySoft/QtIDE/5.14.2/mingw73_64/lib/libQt5Gui.a C:/MySoft/QtIDE/5.14.2/mingw73_64/lib/libQt5Core.a C:/MySoft/QtIDE/5.14.2/mingw73_64/lib/libqtmain.a ui_dialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\tsetQHash\tsetQHash.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) tsetQHash.zip $(SOURCES) $(DIST) ..\tsetQHash\tsetQHash.pro C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\features\spec_pre.prf C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\qdevice.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\features\device_config.prf C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\common\sanitize.conf C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\common\gcc-base.conf C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\common\g++-base.conf C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\common\angle.conf C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\common\windows-vulkan.conf C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\common\g++-win32.conf C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\common\windows-desktop.conf C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\qconfig.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bodymovin_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3d.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3drender.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3drender_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_script.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_script_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\modules\qt_lib_zlib_private.pri C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\features\qt_functions.prf C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\features\qt_config.prf C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\win32-g++\qmake.conf C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\features\exclusive_builds.prf C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\features\toolchain.prf C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\features\default_pre.prf C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\features\win32\default_pre.prf C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\features\resolve_config.prf C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\features\default_post.prf C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\features\build_pass.prf C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\features\qml_debug.prf C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\features\precompile_header.prf C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\features\warn_on.prf C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\features\qt.prf C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\features\resources_functions.prf C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\features\resources.prf C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\features\moc.prf C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\features\win32\opengl.prf C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\features\uic.prf C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\features\qmake_use.prf C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\features\file_copies.prf C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\features\win32\windows.prf C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\features\testcase_targets.prf C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\features\exceptions.prf C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\features\yacc.prf C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\features\lex.prf ..\tsetQHash\tsetQHash.pro C:\MySoft\QtIDE\5.14.2\mingw73_64\lib\Qt5Widgets.prl C:\MySoft\QtIDE\5.14.2\mingw73_64\lib\Qt5Gui.prl C:\MySoft\QtIDE\5.14.2\mingw73_64\lib\Qt5Core.prl C:\MySoft\QtIDE\5.14.2\mingw73_64\lib\qtmain.prl tsetQHash_zh_CN.ts tsetQHash_zh_CN.ts   C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp ..\tsetQHash\dialog.h  ..\tsetQHash\main.cpp ..\tsetQHash\dialog.cpp ..\tsetQHash\dialog.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\dialog.o debug\moc_dialog.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/MySoft/QtIDE/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\MySoft\QtIDE\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_dialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_dialog.cpp
debug/moc_dialog.cpp: ../tsetQHash/dialog.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtWidgets/QDialog \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qflags.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qobject.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qstring.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qchar.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qlist.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qpair.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qvector.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qrect.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qsize.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtGui/qregion.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qline.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtGui/qimage.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qhash.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtGui/qfont.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtGui/qevent.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qmap.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qset.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qurl.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qfile.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		debug/moc_predefs.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/bin/moc.exe
	C:\MySoft\QtIDE\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include D:/Testspace/qt/QT/testBuildProject/build-tsetQHash-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/debug/moc_predefs.h -IC:/MySoft/QtIDE/5.14.2/mingw73_64/mkspecs/win32-g++ -ID:/Testspace/qt/QT/testBuildProject/tsetQHash -IC:/MySoft/QtIDE/5.14.2/mingw73_64/include -IC:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtWidgets -IC:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtGui -IC:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtANGLE -IC:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore -I. -IC:/MySoft/QtIDE/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/MySoft/QtIDE/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/MySoft/QtIDE/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/MySoft/QtIDE/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/MySoft/QtIDE/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/MySoft/QtIDE/Tools/mingw730_64/x86_64-w64-mingw32/include ..\tsetQHash\dialog.h -o debug\moc_dialog.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog.h
ui_dialog.h: ../tsetQHash/dialog.ui \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/bin/uic.exe
	C:\MySoft\QtIDE\5.14.2\mingw73_64\bin\uic.exe ..\tsetQHash\dialog.ui -o ui_dialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../tsetQHash/main.cpp ../tsetQHash/dialog.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtWidgets/QDialog \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qflags.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qobject.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qstring.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qchar.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qlist.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qpair.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qvector.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qrect.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qsize.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtGui/qregion.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qline.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtGui/qimage.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qhash.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtGui/qfont.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtGui/qevent.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qmap.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qset.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qurl.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qfile.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\tsetQHash\main.cpp

debug/dialog.o: ../tsetQHash/dialog.cpp ../tsetQHash/dialog.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtWidgets/QDialog \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qflags.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qobject.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qstring.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qchar.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qlist.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qpair.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qvector.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qrect.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qsize.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtGui/qregion.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qline.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtGui/qimage.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qhash.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtGui/qfont.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtGui/qevent.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qmap.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qset.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qurl.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qfile.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		C:/MySoft/QtIDE/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		ui_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialog.o ..\tsetQHash\dialog.cpp

debug/moc_dialog.o: debug/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialog.o debug\moc_dialog.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

